import * as React from "react";

const App = () => {
  const [todos, setTodos] = React.useState([
    "Clean house",
    "Fold laundry",
    "Cook dinner",
    "Pick up Jess",
  ]);
  const [todo, setTodo] = React.useState("")

  return (
    <div>
      <ul>
        {todos.map((todo) => (
          <li>{todo}</li>
        ))}
      </ul>

      <form
        onSubmit={(e) => {
          e.preventDefault()
        }}
      >
        <input
          onChange={(e) => {
            setTodo(e.target.value)
            console.log(todo);
          }}
          type="text"
          name="Task"
          id="Task"
        />
        <button type="submit">Submit</button>
        <br />
        <label htmlFor="Task">Task</label>
      </form>

      {todo}
    </div>
  );
};

export default App;

